.resultContainer{
    position: relative;
    height: 100%;
}
.result{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.resultCard_container{
    width: 80%;
    max-width: 560px;
    background: white;
    box-shadow: var(--shadow);
    padding: 10px;
    margin:20px 0px;
    font-size: 16px;
}
.resultCard{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(60px,1fr));


}
.resultCard > img{
    width: 80px;
    justify-self: start;
    align-self: center;
    
}
.resultCard >p{
    justify-self: start;
    align-self: center;
}
.userResult{
    display: flex;
    justify-content: center;
}
.showBtn{
    border:0;
    padding: 8px;
    /* box-shadow: var(--shadow); */
    /* border-radius: 4px; */
    font-weight: 600;
    background-color: black;
    color :white;
    width: fit-content;
    justify-self: end;
    align-self: center;
    height: fit-content;
    font-size: 16px;
}

.logoutBtn{
    position: fixed;
    bottom:20px;
    right: 20px;

    transition: 300ms ease-in-out;
    
    
}
.logoutBtn:hover{
    transform: scale(1.2);
}

@media(max-width:480px){
    .resultCard > img{
        width: 50px;
    }
}