:root {
    --primary-color: #fa6c4f;
    --secondar-color: #eeb94f;
  }

  
  .current-question {
    position: absolute;
    top: -35px;
    right: 43%;
    font-size: 24px;
    padding: 20px;
    border-radius: 50%;
    background: rgb(243, 240, 240);
  }
  

  
  .score-card {
    width: 350px;
    line-height: 2.4em;
    padding: 20px;
    position: relative;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    background-color: rgb(248, 248, 248);
    display: grid;
    place-content: center;
    border-radius: 5px;
    text-align: center;
    transform : translateY(25%);
    z-index: 99;
  }
  .score-card > img {
    position: absolute;
    padding: 10px;
    top: 0;
    right: 0;
    width: 40px;
    animation: rotation 2s infinite linear;
  }
  .score-img {
    width: 100%;
    height: fit-content;
  }
  
  .score-img > img {
    display: block;
    margin: 0px auto 0px;
    width: 50%;
    display: grid;
    place-content: center;
  }
  .score-btn{
    display: flex;
    flex-direction: column;
  }
  
  .score-btn > button {
    padding: 7px 10px;
    font-size: 22px;
    outline: none;
    color: white;
    font-weight: 600;
    margin: 2px;
    transition: 0.5s all;
    border: 0.5px solid black;
  }
  .btn-1 {
    background-color: var(--primary-color);
  }
  .btn-2 {
    background-color: var(--secondar-color);
    outline: 1px;
  }
  .score-btn > button:hover {
    cursor: pointer;
    background: rgb(22, 21, 21);
    transform: scale(1.2);
  }
  .score-btn > button:active {
    transform: scale(0.7);
    transition: 0.2s all;
  }
  
  .score {
    font-size: 22px;
    font-weight: 1000;
  }
  .score-msg {
    font-size: 20px;
    font-weight: 500;
  }
  @media (max-width: 680px) {
    .score-card-container {
      display: flex;
      flex-direction: column;
      background-color: yellow;
    }
    .current-question {
      position: absolute;
      top: -35px;
      right: 43%;
      font-size: 24px;
      padding: 20px;
      border-radius: 50%;
      background: rgb(243, 240, 240);
    }

  
    .score-card {
      padding: 20px;
      position: relative;
      box-shadow: rgba(15, 15, 15, 0.27) 0px 0px 0.25em,
        rgba(0, 0, 0, 0.05) 0px 0.25em 1em;
      background-color: rgb(248, 248, 248);
      display: grid;
      place-content: center;
      border-radius: 5px;
      text-align: center;
    }
    .score-card > img {
      position: absolute;
      padding: 10px;
      top: 0;
      right: 0;
      width: 60px;
      animation: rotation 2s infinite linear;
    }
    .score-img {
      width: 100%;
      height: fit-content;
    }
  
    .score-img > img {
      display: block;
      margin: 0px auto 0px;
      width: 40%;
      display: grid;
      place-content: center;
    }
  
  
    .score-btn > button {
      padding: 5px 8px;
      font-size: 18px;
      outline: none;
      color: white;
      font-weight: 600;
      margin: 2px;
      transition: 0.5s all;
      border: 0.5px solid black;
    }
    .btn-1 {
      background-color: var(--primary-color);
    }
    .btn-2 {
      background-color: var(--secondar-color);
      outline: 1px;
    }
    .score-btn > button:hover {
      cursor: pointer;
      background: rgb(22, 21, 21);
      transform: scale(1.2);
    }
    .score-btn > button:active {
      transform: scale(0.7);
      transition: 0.2s all;
    }
  }

  
  @media (max-width: 420px) {
    .score-card {
     
      line-height: 1.8em;
     
    }
  
    .score-msg {
      font-size: 18px;
    }
    .score {
      font-size: 20px;
    }
    .score-card > img {
      width: 50px;
    }
    .score-img > img {
      width: 60%;
    }
    .score-btn {
      font-size: 16px;
    }
  }
  