.title{
    font-size: 32px;
    margin-left: 20px;
}
.home-section{
    width :100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index : -1;
    /* background-color: chocolate; */
    

}
.home-sub-section{
    

    display: grid;
    width: 80%;
    height: fit-content;
    grid-template-columns: repeat(auto-fit,minmax(165px,1fr));
    place-items: center;
}

.quiz-picker{
    margin:20px;
    display: grid;
    place-content: center;
    text-align: center;
    padding:20px;
    height : 160px;
    width: 160px;
    background: rgb(248, 249, 250);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    transition: ease-in-out 300ms;
}
.quiz-picker:hover{
    background-color: rgb(234, 181, 75);
    color: green;
    transform: scale(1.2);

}
.quiz-picker> a > img{
    width:100px;
}
.quiz-name{
    font-size: 22px;
}


@media(max-width : 780px){
    .title{
        font-size: 32px;
        margin-left: 20px;
    }
    .home-section{
        width :100%;
        display: flex;
        justify-content: center;
        z-index : -1;

        /* background-color: chocolate; */
        
    
    }
    .home-sub-section{
        width: 100%;
    }
    
    .quiz-picker{
        margin:10px;
        display: grid;
        place-content: center;
        text-align: center;
        padding:15px;
        height : 140px;
        width:140px;
        border-radius: 4px;
    }
    .quiz-picker> a > img{
        width:90px;
    }
    .quiz-name{
        font-size: 22px;
    }
    
}
@media(max-width : 480px){
    
   .home-sub-section{
    grid-template-columns: repeat(auto-fit,minmax(130px,1fr));

   }
    .quiz-picker{
        width:120px;
        height: 120px;
    }
    .quiz-picker> a > img{
        width:70px;
    }
    .quiz-name{
        font-size: 20px;
    }
}




@media(max-width : 260px){
        .home-section{
            height: fit-content;
    }
}